events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /api1/ {
            proxy_pass http://api1:3001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api2/ {
            proxy_pass http://api2:3002/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api3/ {
            proxy_pass http://api3:3003/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
